[19-Aug-2017 09:54:04 +0200]: <27h34nnr> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 175 (GET /webmail/)
[19-Aug-2017 09:54:04 +0200]: <27h34nnr> PHP Error: config.inc.php was not found. (GET /webmail/)
[19-Aug-2017 10:21:15 Europe/Berlin] ERROR: No connection could be made because the target machine actively refused it.
 (10061)
[19-Aug-2017 10:21:15 Europe/Berlin] ERROR: Failed to connect socket: No connection could be made because the target machine actively refused it.
 ()
[19-Aug-2017 10:25:58 +0200]: <27h34nnr> IMAP Error: Login failed for murugavel.kcmr@gmail.com from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[19-Aug-2017 10:34:13 +0200]: <u07l4rmn> IMAP Error: Login failed for murugavel.kcmr@gmail.com from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[19-Aug-2017 11:39:42 +0200]: <u07l4rmn> IMAP Error: Login failed for admin@localhost from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[19-Aug-2017 13:51:43 +0200]: <u07l4rmn> IMAP Error: Login failed for admin@localhost from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[19-Aug-2017 15:50:59 Europe/Berlin] ERROR: SMTP server does not support authentication ()
[19-Aug-2017 15:50:59 +0200]: <iqkf2q48> SMTP Error: Authentication failure: SMTP server does not support authentication (Code: ) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube.php on line 1665 (POST /webmail/?_task=mail&_unlock=loading1503150658683&_lang=en_US&_framed=1&_action=send)
[19-Aug-2017 15:51:28 Europe/Berlin] ERROR: SMTP server does not support authentication ()
[19-Aug-2017 15:51:28 +0200]: <iqkf2q48> SMTP Error: Authentication failure: SMTP server does not support authentication (Code: ) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube.php on line 1665 (POST /webmail/?_task=mail&_unlock=loading1503150688617&_lang=en_US&_framed=1&_action=send)
[19-Aug-2017 15:53:25 Europe/Berlin] ERROR: SMTP server does not support authentication ()
[19-Aug-2017 15:53:25 +0200]: <0mcpouks> SMTP Error: Authentication failure: SMTP server does not support authentication (Code: ) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube.php on line 1665 (POST /webmail/?_task=mail&_unlock=loading1503150804843&_lang=en_US&_framed=1&_action=send)
[19-Aug-2017 15:57:01 Europe/Berlin] ERROR: SMTP server does not support authentication ()
[19-Aug-2017 15:57:01 +0200]: <0mcpouks> SMTP Error: Authentication failure: SMTP server does not support authentication (Code: ) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube.php on line 1665 (POST /webmail/?_task=mail&_unlock=loading1503151021029&_lang=en_US&_framed=1&_action=send)
[21-Aug-2017 07:13:33 +0200]: <7utco23c> IMAP Error: Login failed for murugavel from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[21-Aug-2017 07:13:55 +0200]: <7utco23c> IMAP Error: Login failed for murugavel from 127.0.0.1. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[21-Aug-2017 08:45:09 +0200]: <6727dl0d> IMAP Error: Login failed for murugavel from 127.0.0.1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[21-Aug-2017 09:05:05 +0200]: <lptcis6r> IMAP Error: Login failed for murugavel.c@vividinfotech.com from ::1. AUTHENTICATE PLAIN: Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure) in E:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /webmail/?_task=login&_action=login)
[21-Aug-2017 12:48:19 +0530]: <b437kq4k> DB Error: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (GET /sk_vel/webmail/)
[21-Aug-2017 12:48:19 +0530]: <b437kq4k> DB Error: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) (GET /sk_vel/webmail/)
[21-Aug-2017 13:02:24 +0530]: <9sq9aj3r> IMAP Error: Login failed for developer@pmgtechnology.net from 192.168.0.243. AUTHENTICATE PLAIN: Lookup failed j64mb166041042ivg in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 14:54:26 +0530]: <9sq9aj3r> IMAP Error: Login failed for murugavel.c@vividinfotech.com from 192.168.0.243. AUTHENTICATE PLAIN: Invalid credentials (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 17:38:05 +0530]: <aoes0al1> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (GET /sk_vel/webmail/)
[21-Aug-2017 17:38:05 +0530]: <aoes0al1> DB Error: SQLSTATE[HY000] [1040] Too many connections (GET /sk_vel/webmail/)
[21-Aug-2017 17:45:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (GET /sk_vel/webmail/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1503318058467)
[21-Aug-2017 17:45:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (GET /sk_vel/webmail/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1503318058467)
[21-Aug-2017 17:48:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:48:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:49:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:49:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:50:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:50:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:51:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:51:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:52:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:52:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:53:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:53:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:54:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:54:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:54:38 +0530]: <207uta11> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (GET /sk_vel/webmail/)
[21-Aug-2017 17:54:38 +0530]: <207uta11> DB Error: SQLSTATE[HY000] [1040] Too many connections (GET /sk_vel/webmail/)
[21-Aug-2017 17:55:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:55:26 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (POST /sk_vel/webmail/?_task=mail&_action=refresh)
[21-Aug-2017 17:55:39 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_db.php on line 175 (GET /sk_vel/webmail/?_task=mail&_mbox=INBOX)
[21-Aug-2017 17:55:39 +0530]: <cm1dpi87> DB Error: SQLSTATE[HY000] [1040] Too many connections (GET /sk_vel/webmail/?_task=mail&_mbox=INBOX)
[21-Aug-2017 18:11:48 +0530]: <qmu0ttn3> IMAP Error: Login failed for lilly.priya@vividinfotech.com from 49.207.183.144. AUTHENTICATE PLAIN: Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:12:07 +0530]: <qmu0ttn3> IMAP Error: Login failed for lilli.priya@vividinfotech.com from 49.207.183.144. AUTHENTICATE PLAIN: Invalid credentials (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:12:53 +0530]: <qmu0ttn3> IMAP Error: Login failed for lilly.priya@vividinfotech.com from 49.207.183.144. AUTHENTICATE PLAIN: Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:15:30 +0530]: <qmu0ttn3> IMAP Error: Login failed for lilly.priya@vividinfotech.com from 49.207.183.144. AUTHENTICATE PLAIN: Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:19:54 +0530]: <qmu0ttn3> IMAP Error: Login failed for lillypriya.arcot@gmail.com from 49.207.183.144. AUTHENTICATE PLAIN: Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:23:48 +0530]: <qmu0ttn3> IMAP Error: Login failed for lillypriya.arcot@gmail.com from 49.207.183.144. AUTHENTICATE PLAIN: Invalid credentials (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[21-Aug-2017 18:24:26 +0530]: <qmu0ttn3> IMAP Error: Login failed for lilly.priya@gmail.com from 49.207.183.144. AUTHENTICATE PLAIN: Invalid credentials (Failure) in /var/www/html/sk_vel/webmail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /sk_vel/webmail/?_task=login&_action=login)
[22-Aug-2017 16:10:19 +0200]: <tvc452a4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'admin'@'localhost' (using password: YES) in E:\xampp\htdocs\VeKonect\program\lib\Roundcube\rcube_db.php on line 175 (GET /VeKonect/)
[22-Aug-2017 16:10:19 +0200]: <tvc452a4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'admin'@'localhost' (using password: YES) (GET /VeKonect/)
